DRIVER=~fastapi+~httpx+~websockets
LOG_LEVEL=DEBUG
COMMAND_START=["/",""]
memes_command_start=[""]
QQ_IS_SANDBOX=false
QQ_BOTS='
[
  {
    "id": "xxx",
    "token": "xxx",
    "secret": "xxx",
    "intent": {
      "c2c_group_at_messages": true
    }
  }
]
'
